// src/styles/styles.less

@primary-color: #3498db;

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: @primary-color;
}

h1 {
  color: @primary-color;
  font-size: 2rem;
}
